

<head>
<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>

	<style>
	html {
	  height: 100%;
	}
	body {
	  font-family: 'Fjalla One', sans-serif;
	  background: linear-gradient(to bottom, #405166 0%, #656f6f 100%);
	}
	.container {
	  transform: translate(-50%, -50%);
	  top: 50%;
	  left: 50%;
	  display: block;
	  position: absolute;
	}
	.button {
	  float: left;
	  position: relative;
	  bottom: -65px;
	  left: 50%;
	  transform: translateX(-50%) rotate(-10deg);
	  color: #e55643;
	  text-transform: uppercase;
	  opacity: 0;
	  visibility: hidden;
	  cursor: pointer;
	}
	.button span {
	  transform: skew(-10deg);
	  display: block;
	  float: left;
	  text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px;
	}
	h1 {
	  color: #fff;
	  text-transform: uppercase;
	  font-size: 42px;
	  margin: 0;
	  letter-spacing: 2px;
	}
	.title {
	  transform: translateX(-50%) rotate(-10deg);
	  display: block;
	  float: left;
	  left: 50%;
	  position: relative;
	  font-size: 3rem;
	}
	.title span {
	  transform: skew(-10deg);
	  display: block;
	  float: left;
	  text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
	  min-width: 10px;
	  min-height: 10px;
	  position: relative;
	}
	.title:nth-child(1) {
	  color: #2b9f5e;
	}
	.title:nth-child(2) {
	  color: #e55643;
	}
	.title:nth-child(3) {
	  color: #f1c83c;
	}
	
body{
	margin: 0px;
	overflow: hidden;
}

	</style>

</head>


<canvas id='canv'></canvas>
<section class="container">
  <h1>
    <span class="title">Als Dankeschön für alles was ihr dieses Jahr für mich getan habt, lade ich euch zu einem Abend, nach eurern Vorstellungen, im Ella & Louis (Scheinbar ein Jazz Club in Mannheim) ein.</span>
	<span class="title">Frohe Weihnachten!</span>
	<span class="title">Vielen Dank ;)</span>
	<span style="padding-top: 3rem" class="title">Ich hoffe wir haben schon gegessen, wenn wir uns das hier anschauen...</span>
  </h1>
</section>

<script>

	$(document).ready(function() {
	  $(".title").lettering();
	  $(".button").lettering();
	});





	$(document).ready(function() {
	  animation();
	}, 1000);


	function animation() {
	  var title1 = new TimelineMax();
	  title1.to(".button", 0, {visibility: 'hidden', opacity: 0})
	  title1.staggerFromTo(".title span", 0.5, 
	  {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
	  {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.07);
	  title1.to(".button", 0.2, {visibility: 'visible' ,opacity: 1})
	}
	
	
	
	
	var c = document.getElementById('canv'), 
    canvContext = c.getContext("2d");
var w = c.width = window.innerWidth, 
    h = c.height = window.innerHeight;

Snowy();
function Snowy() {
  var snow, arr = [];
  var num = 200, tsc = 1, sp = 1;
  var sc = 1.3, t = 0, mv = 20, min = 1;
    for (var i = 0; i < num; ++i) {
      snow = new Flake();
      snow.y = Math.random() * (h + 50);
      snow.x = Math.random() * w;
      snow.t = Math.random() * (Math.PI * 2);
      snow.sz = (100 / (10 + (Math.random() * 100))) * sc;
      snow.sp = (Math.pow(snow.sz * .8, 2) * .15) * sp;
      snow.sp = snow.sp < min ? min : snow.sp;
      arr.push(snow);
    }
  go();
  function go(){
    window.requestAnimationFrame(go);
      canvContext.clearRect(0, 0, w, h);
      canvContext.fillStyle = 'linear-gradient(to bottom, #405166 0%, #656f6f 100%)';
      canvContext.fillRect(0, 0, w, h);
      canvContext.fill();
        for (var i = 0; i < arr.length; ++i) {
          f = arr[i];
          f.t += .05;
          f.t = f.t >= Math.PI * 2 ? 0 : f.t;
          f.y += f.sp;
          f.x += Math.sin(f.t * tsc) * (f.sz * .3);
          if (f.y > h + 50) f.y = -10 - Math.random() * mv;
          if (f.x > w + mv) f.x = - mv;
          if (f.x < - mv) f.x = w + mv;
          f.draw();}
 }
 function Flake() {
   this.draw = function() {
      this.g = canvContext.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.sz);
      this.g.addColorStop(0, 'hsla(255,255%,255%,1)');
      this.g.addColorStop(1, 'hsla(255,255%,255%,0)');
      canvContext.moveTo(this.x, this.y);
      canvContext.fillStyle = this.g;
      canvContext.beginPath();
      canvContext.arc(this.x, this.y, this.sz, 0, Math.PI * 2, true);
      canvContext.fill();}
  }
}
/*________________________________________*/
window.addEventListener('resize', function(){
  c.width = w = window.innerWidth;
  c.height = h = window.innerHeight;
}, false);
	</script>