
.glossary-header {
        background-color: #0060c0 !important;
        padding: 0 0.5rem;

        .sapMText, .sapMBtnIcon, .sapMBtnContent, .sapMBtnContent > bdi {
            color: white !important;
        }

        &.sapMIBar .sapMBarChild:first-child {
            
        }
        &.sapMIBar>.sapMBarChild:last-child {
            margin-right: 0.5rem !important;
        }

        .glossary-appTitle {
            font-weight: bold;
            font-size: 1rem;
        }

        .glossary-header-user {
            .sapMLnk {
                vertical-align: middle;
                margin: 0px !important;
                color: white;
                text-decoration: underline;

                &:hover {
                    color: white;
                }
            }
        }
    }