

.glossary-page {

    &.glossary-page-onlyVertical {
        > section {
            margin: @defaultMargin 0rem;
            width: auto !important;
        }
    }


    //content container of the page
    > section {
        margin: @defaultMargin;
        width: auto !important;
    }

}

.glossary-page-marginHorizontal {
    margin: 0rem @defaultMargin;
}