
//Colors
@color-glossary: #D7803B;
@color-grey: #666;

.sapMListNoDataText {
    color: @color-grey;
}

.glossary-centeredPanel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .sapMNav {
        min-width:  15% !important;
        max-width: 400px;
        height: 350px !important;



        .submitButtonContainer {
            align-items: center;
            display: flex;

            .sapMLnk {
                margin-left: 1rem;
            }
        }

    }

    
}

.glossary-errorMessageContainer {
    position: absolute;
    left: 2rem;
    right: 2rem;
    bottom: 2rem;

    .sapMMsgStrip {
        margin-top: 0.25rem;
        width: 100%
    }
}

.glossary-overview {

    .sapMPanelContent {
        height: unset !important;
    }


    .glossary-header {
        background-color: #0060c0 !important;

        .sapMText, .sapMBtnIcon  {
            color: white !important;
        }

        &.sapMIBar .sapMBarChild:first-child {
            margin-left: 1rem !important;
        }
        &.sapMIBar>.sapMBarChild:last-child {
            margin-right: 1rem !important;
        }

        .glossary-appTitle {
            font-weight: bold;
            font-size: 1rem;
        }
    }

    .glossary-overviewList {
        height: 100%;

        .sapMTB {
            padding-left: 0rem !important;

            .sapMComboBox {
                margin-left: 0px;
            }

            >.sapMBarChild:last-child {
                margin-right: 0px;
            }
        }

        .sapMBarChild.sapMSF.sapMTBShrinkItem {
            max-width: 250px;
        }

        .sapMListUl {
            overflow: hidden auto;
            height: -webkit-fill-available;
        }

        .glossary-listItem {

            .heading {
                min-width: 25%;
                max-width: 25%;
            }

            .wordContainer {
                width: 100%;

                .sapMFlexItem:first-child, .word {
                    max-width: 100%;
                }
            }

            .editIcon {
                height: 0;
                transition: opacity 0.25s ease;
                opacity: 0; 
                margin-left: 0.5rem;
            }

            .lastModifiedDate {
                font-size: 0.75rem;
            }

            .description {
                margin-left: 2rem;
                margin-right: 1rem;
                text-align: justify !important;
            }

            &:hover {
                .editIcon {
                    cursor: pointer;
                    height: auto;
                    opacity: 1;
                    display: block;
                }
            }

        }
    }
}

.glossary-dialog {
    .sapMDialogSection {
        height: 100% !important;
    }
}