
body {
    margin : 0px;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .mobile {
        
    }
}

.mainBody {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .bodyContent {
        flex-grow: 1;
    }
}

/* Farben */
.white {
	color: white;
}

.black {
	color: black;
}

.redBackground {
  background-color: #ff915e
}


/* Generelle Schriftart */
h1, h2, h3, h4, h5, th, tr, td, button, textarea {
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
}

.noMargin {
	margin: 1px 1px 1px 1px;
}


/* Oft genutzes padding */
.padding_top_10px {
	padding: 0px 0px 10px 0px;
}
