
@font-face {
  font-family: 'Roboto';
  font-weight: lighter;
  src: url('../style/font/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: bold;
  src: url('../style/font/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: normal;
  src: url('../style/font/Roboto-Regular.ttf') format('truetype');
}

* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: @fontColor-default;
}