
//HBox
.HBox {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
}

//VBox
.VBox {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
}