
.mobileList {
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    background-color: @color-witheAccent;

    header {
        display: flex;
        flex-direction: row;
        align-items: center;

        padding: @defaultPadding @defaultPadding;
        width: auto;
        border-bottom: solid 1px @color-lightgrey;
        font-weight: bold;
        background-color: @backgroundColor-highlight;

        .action {
            margin-left: auto;
            color: @fontColor-default;
        }
    }

    .listItem {
        display: flex;
        font-size: @ContentFontSize;
        padding: @defaultPadding;
        width: auto;
        border-bottom: solid 1px @color-lightgrey;
        background-color: @backgroundColor-highlight;

        &:last-child {
            border-bottom: none;
        }

        .word {
            font-size: @TitleFontSize;
        }

        .description {

        }

        .source {

        }

        .navigationIcon {
            display: none;
        }
    }

    .noData {
        font-size: @ContentFontSize;
        padding: @defaultPadding;
        width: auto;
        background-color: @backgroundColor-highlight;
        text-align: center;
    }

}

.mobile {
    .mobileList {
        -webkit-overflow-scrolling: touch;  //smooth scrolling

        .listItem {
            display: flex;
            flex-direction: row;

            .description {
                display: none;
            }

            .navigationIcon {
                display: flex;
                margin-left: auto;
                align-self: center;
                font-size: @IconSmallerFontSize;
            }
        }
    }
}