
.splashScreen {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;

    .title {
        font-weight: bold;
        text-align: center;
        font-size: @TitleFontSize;
        margin-bottom: @defaultPadding;
    }
}