
@MenuItemHeight: 2rem;

nav {
	text-align: center;
    padding: @quaterPadding;
    height: calc(100% - 2 * @quaterPadding);
    
    display: flex;
    flex-direction: row;
    align-items: center;

    a {
        display: block;
        color: #FFFFFF;
        text-decoration: none;
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: @MenuItemHeight;

        &.avatar {
            background-color: white;
            border-radius: 50%;
            margin-left: auto;
            width: @MenuItemHeight;
            height: @MenuItemHeight;
        }

        &.centeredTitle {
            width: auto;
            padding: 0 @quaterPadding 0 @quaterPadding;
            font-size: @TitleFontSize;
            margin-left: auto;
            color: white;
        }

        &.backButton {
            font-size: 2.5rem;
            color: white;
        }
    }
}

.menuContainer {
	background-color: #D7803B;
    padding: 0px;
    margin: 0px;
	width: 100%;
    min-width: 100vw;
    min-height: 0px;
    height: 0px;
    
    -webkit-transition: height 0.25s;
}

.menuContainer.show {
    min-height: @menuHeight;
}

.menuIcon {
	transition: 0.6s;
    text-shadow: 3px 6px rgba(0,0,0,0.2);
    font-size: @IconDefaultSize !important;
}

.menuIcon:hover {
  transform: rotateZ(360deg);
}
