

.tabContainer {
    display: flex;
    flex-direction: row;
    align-items: center;

    overflow-x: auto;
    overflow-y: hidden;
    
    width: 100%;
    height: @TabContainerHeight;
    border-bottom: 1px solid @color-lightgrey;
    background-color: @backgroundColor-highlight;
    font-size: @ContentFontSize;

    .tab {
        //margin: 0 @halfPadding 0 0;
        padding: 0px @halfPadding;
        white-space:nowrap;

        cursor: pointer;
        transition: color 0.1s ease;

        &.selected {
            color: @color-glossary;
            text-decoration: underline;
        }

        &:not(:first-child) {
            border-left: 1px solid lightgray;
        }

        &:hover, .selected {
            color: @color-glossary;
            text-decoration: underline;
        }
    }

    .rightAction {
        margin-left: auto;
        margin-right: @defaultPadding;
        padding-left: @doublePadding;
        white-space:nowrap;

        cursor: pointer;
        transition: color 0.1s ease;

        &:hover {
            color: @linkColor-default;
        }
    }
}

.mobile .tabContainer {
    -webkit-overflow-scrolling: touch;  //smooth scrolling
}




/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    max-height: calc(100vh - 50px - 14px);
    min-height: calc(100vh - 50px - 14px);
    overflow-y: auto;
}
