
.glossary-viewWord {

    .glossary-viewWord-word {
        font-size: @font-size-heading-1;
        color: @color-link;
    }

    .glossary-viewWord-source {
        
    }

    .glossary-viewWord-lastModifiedAt {
        margin-bottom: @smallMargin;
    }

    .glossary-viewWord-description {
        margin-top: @defaultMargin;
        text-align: justify !important;
    }

}